AP3_MEDIA-MEDIASPHERE/obj/AP3_MEDIA.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\AP3_MEDIA.csproj": {}
  },
  "projects": {
    "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\AP3_MEDIA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\AP3_MEDIA.csproj",
        "projectName": "AP3_MEDIA",
        "projectPath": "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\AP3_MEDIA.csproj",
        "packagesPath": "C:\\Users\\leandRe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leandRe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "BCrypt": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AP3_MEDIA-MEDIASPHERE/obj/AP3_MEDIA.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\AP3_MEDIA.csproj": {}
  },
  "projects": {
    "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\AP3_MEDIA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\AP3_MEDIA.csproj",
        "projectName": "AP3_MEDIA",
        "projectPath": "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\AP3_MEDIA.csproj",
        "packagesPath": "C:\\Users\\leandRe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\leandRe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "BCrypt": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AP3_MEDIA-MEDIASPHERE/obj/AP3_MEDIA.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\leandRe\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\leandRe\\source\\repos\\leandrrrr\\administration-csharp-master-mediasphere\\AP3_MEDIA-MEDIASPHERE\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\leandRe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
